:root {
    --primary-color: #ad814b;
    --background-color: #ffffff;
    --accent-color: #ffda5f;
    --background-color2: #000000;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--background-color)
}

body {
    background-color: var(--background-color2);
    margin: 0;
    padding: 0;
    height: 100vh;
}

.no-scroll {
    overflow: hidden;
}

.scroll {
    overflow: auto;
}

.title {
    margin: 50px;
    color: var(--background-color);
}


/*-----MENU------*/

header {
    background-color: var(--background-color2);
    position: fixed;
    width: 100%;
}

li {
    list-style: none;
}

.logo {
    width: 200px;
    padding: 12px 0 5px 0;
}

.navbar {
    min-height: 70px;
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 24px;
    z-index: 1;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-menu.active {
    left: 0;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--background-color);
}

@media (max-width: 1080px) {
    .navbar {
        max-width: 1000px;
        height: 40px;
    }

    .logo {
        width: 100px;
    }
}

@media (max-width: 768px) {

    .logo {
        width: 150px;

    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar {
        border-bottom: 1px solid var(--background-color);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 72px;
        gap: 0;
        flex-direction: column;
        background-color: var(--background-color2);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 99;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/*-----EN MENU----*/

section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centro {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    height: 100dvh;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.main {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    height: 100dvh;
    align-items: center;
    justify-content: center;
}

h2 {
    margin: 50px;
}

@media (max-width: 926px) {

    .logo1 {
        width: 70%;
    }
}

@media (max-width: 844px) {

    .logo1 {
        width: 40%;
    }
}

@media (max-width: 810px) {

    .logo1 {
        width: 80%;
        margin: 20px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {

    .main {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin: 70px;
    }

    .logo1 {
        width: 90%;
        margin: 20px;
        align-items: center;
        justify-content: center;
    }

    .text {
        text-align: justify;
    }
}

@media (max-width: 667px) {

    .logo1 {
        width: 50%;
    }
}

@media (max-width: 428px) {

    .logo1 {
        width: 80%;
    }
}

/*-----CARD-----*/

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    z-index: -1;
}

.card {
    width: 85%;
    max-width: 340px;
    color: #fff;
    text-align: center;
    padding: 40px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: 0.5s;
    overflow: hidden;
}

.card h3 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* .card img {
    width: 140px;
    border-radius: 50%;
}

.card p {
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}

.card .links img {
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.5s; 
}

.card .links img:hover {
    background: #ff01cf;
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    color: #ff01cf;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 36px 0 10px;
} */

@media (max-width: 1080px) {

    .main {
        height: 100%;
        margin: 70px;
    }

    .cards-container {
        display: flex;
        max-width: 100%;
    }

    .card {
        max-width: 300px;
    }
}

@media (max-width: 926px) {

    .cards-container {
        display: flex;
        max-width: 100%;
    }

    .card {
        width: 250px;
    }
}

@media (max-width: 844px) {

    .main {
        height: 100%;
        margin: 70px;
    }

    .card {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 350px;
    }
}